2024-0319-02) 집계 함수
 - SUM() AVG() COUNT() MAX, MIN
 - 특정 컬럼을 기준으로 같은 값을 갖는 행들을 그룹으로 묶고 각 그룹마다
   합, 평균, 갯수 등을 구하는 함수
 - 집계함수는 다른 집계함수를 포함할 수 없음 
   
 (사용 형식)   
    SELECT 컬럼1[, ... 컬럼n],
                  SUM(컬럼명) | AVG (컬럼명) | COUNT(*|컬럼명) | MAX(컬럼명) | MIN(컬럼명)
        FROM 테이블명
        [WHERE 조건]
        GROUP BY 컬럼1[, ... 컬럼n];
      [HAVING 조건]
       [ORDER BY 컬럼명|컬럼인덱스 [ASC|DESC], ...]
    . SELECT 절에 집계함수만 사용되면 GROUP BY절 생략
    . GROUP BY절에는 SELECT절에 사용된 일반컬럼을 모두 다 기술해야함
    . GROUP BY절에 하나 이상의 컬럼이 기술되면 가장 왼쪽에 기술된 컬럼을 기준으로
        그룹을 묶고(대분류), 다음에 기술된 컬럼으로 각 그룹 내에서 다시 그룹을(중분류) 묶는다
    . HAVING 조건은 집계함수에 대한 조건을 부여할 때 반드시 사용
    . 기술순서 : WHERE -> GROUP BY -> HAVING -> ORDER BY 
    


    
    
- ROLLUP() : (다양한 집계를 반환 보통 : 각 그룹의 총액을 계산시 사용)
- CUBE() : (주어진 컬럼의 조합 경우의 수 반환 특수한 경우가 아니라면 2^n 개 이상 나온다.)

